# SSM

./: SqlMapConfig.xml  applicationContext.xml  pom.xml  springmvc.xml
